[ResourceMetadata]
"ResourceDimensions"		"scale-200"
"ResourceDimensions"		"language-en-us"
"ResourceDimensions"		"language-en-US"

[Files]
"F:\Uni\SEM 7\SWE30004\Assignments\Task 1\Task1.1\TASK1POINT2\PACKAGINGPROJECTTASK1POINT2\obj\Debug\split.pri"			"resources.pri"
"F:\Uni\SEM 7\SWE30004\Assignments\Task 1\Task1.1\TASK1POINT2\PACKAGINGPROJECTTASK1POINT2\obj\Debug\PackageLayout\WinMetadata\Windows.winmd"			"WinMetadata\Windows.winmd"
"F:\Uni\SEM 7\SWE30004\Assignments\Task 1\Task1.1\TASK1POINT2\PACKAGINGPROJECTTASK1POINT2\obj\Debug\PackageLayout\TASK1POINT2\TASK1POINT2.exe.config"			"TASK1POINT2\TASK1POINT2.exe.config"
"F:\Uni\SEM 7\SWE30004\Assignments\Task 1\Task1.1\TASK1POINT2\PACKAGINGPROJECTTASK1POINT2\obj\Debug\PackageLayout\TASK1POINT2\TASK1POINT2.exe"			"TASK1POINT2\TASK1POINT2.exe"
"F:\Uni\SEM 7\SWE30004\Assignments\Task 1\Task1.1\TASK1POINT2\PACKAGINGPROJECTTASK1POINT2\obj\Debug\PackageLayout\Images\Wide310x150Logo.scale-200.png"			"Images\Wide310x150Logo.scale-200.png"
"F:\Uni\SEM 7\SWE30004\Assignments\Task 1\Task1.1\TASK1POINT2\PACKAGINGPROJECTTASK1POINT2\obj\Debug\PackageLayout\Images\StoreLogo.png"			"Images\StoreLogo.png"
"F:\Uni\SEM 7\SWE30004\Assignments\Task 1\Task1.1\TASK1POINT2\PACKAGINGPROJECTTASK1POINT2\obj\Debug\PackageLayout\Images\Square44x44Logo.targetsize-24_altform-unplated.png"			"Images\Square44x44Logo.targetsize-24_altform-unplated.png"
"F:\Uni\SEM 7\SWE30004\Assignments\Task 1\Task1.1\TASK1POINT2\PACKAGINGPROJECTTASK1POINT2\obj\Debug\PackageLayout\Images\Square44x44Logo.scale-200.png"			"Images\Square44x44Logo.scale-200.png"
"F:\Uni\SEM 7\SWE30004\Assignments\Task 1\Task1.1\TASK1POINT2\PACKAGINGPROJECTTASK1POINT2\obj\Debug\PackageLayout\Images\Square150x150Logo.scale-200.png"			"Images\Square150x150Logo.scale-200.png"
"F:\Uni\SEM 7\SWE30004\Assignments\Task 1\Task1.1\TASK1POINT2\PACKAGINGPROJECTTASK1POINT2\obj\Debug\PackageLayout\Images\LockScreenLogo.scale-200.png"			"Images\LockScreenLogo.scale-200.png"
