F:\Uni\SEM 7\SWE30004\Assignments\Task 1\Task1.1\TASK1POINT2\PACKAGINGPROJECTTASK1POINT2\Images\LockScreenLogo.scale-200.png
F:\Uni\SEM 7\SWE30004\Assignments\Task 1\Task1.1\TASK1POINT2\PACKAGINGPROJECTTASK1POINT2\Images\Square150x150Logo.scale-200.png
F:\Uni\SEM 7\SWE30004\Assignments\Task 1\Task1.1\TASK1POINT2\PACKAGINGPROJECTTASK1POINT2\Images\Square44x44Logo.scale-200.png
F:\Uni\SEM 7\SWE30004\Assignments\Task 1\Task1.1\TASK1POINT2\PACKAGINGPROJECTTASK1POINT2\Images\Square44x44Logo.targetsize-24_altform-unplated.png
F:\Uni\SEM 7\SWE30004\Assignments\Task 1\Task1.1\TASK1POINT2\PACKAGINGPROJECTTASK1POINT2\Images\StoreLogo.png
F:\Uni\SEM 7\SWE30004\Assignments\Task 1\Task1.1\TASK1POINT2\PACKAGINGPROJECTTASK1POINT2\Images\Wide310x150Logo.scale-200.png
C:\Program Files (x86)\Windows Kits\10\UnionMetadata\10.0.17763.0\Windows.winmd
F:\Uni\SEM 7\SWE30004\Assignments\Task 1\Task1.1\TASK1POINT2\PACKAGINGPROJECTTASK1POINT2\bin\AnyCPU\Debug\resources.pri
F:\Uni\SEM 7\SWE30004\Assignments\Task 1\Task1.1\TASK1POINT2\TASK1POINT2\bin\Debug\TASK1POINT2.exe
F:\Uni\SEM 7\SWE30004\Assignments\Task 1\Task1.1\TASK1POINT2\TASK1POINT2\bin\Debug\TASK1POINT2.exe.config
F:\Uni\SEM 7\SWE30004\Assignments\Task 1\Task1.1\TASK1POINT2\TASK1POINT2\bin\Debug\TASK1POINT2.pdb
